[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/aaron/Documents/VUB/2MA/ccbd/ASSIGNMENTS/CRDT_AST/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TutorialApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TutorialApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TutorialApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TutorialApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadedAST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstEdit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConflictFreeReplicatedAst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadedAST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeIdentifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TutorialApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConflictFreeReplicatedAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TutorialApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemeIdentifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/aaron/Documents/VUB/2MA/ccbd/ASSIGNMENTS/CRDT_AST/target/scala-2.13/classes.bak[0m
